<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="86326061-0aa8-4450-a337-653df2972e1f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c880e83e-a90f-43d2-b0ce-2e6cc01acfbf">
    <DataSourceViewID>My Bd Dw</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="88a51491-6533-4959-abfc-5e2f6fb5b23f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e0e85888-0812-4dc4-a8d0-2d7de8c1323f">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6c46502-c8a1-44dd-a7dd-9e793051db53">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="265946bf-bc50-4966-896b-3f50f74fde84">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="43b974da-4b3a-4fc8-ae41-3b5fce7f7369">
          <AttributeID>Make Flag</AttributeID>
          <Name>Make Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1b3fb60-7136-4534-91e8-be62e5762fb4">
          <AttributeID>Finished Goods Flag</AttributeID>
          <Name>Finished Goods Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95f15ddf-c780-4fec-b3d5-5bd4fe367b9e">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d669351f-8415-4de1-937a-5dc4c12dc6de">
          <AttributeID>Standard Cost</AttributeID>
          <Name>Standard Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b22d4834-f509-4689-af08-123f5f0fbf0e">
          <AttributeID>List Price</AttributeID>
          <Name>List Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca534d48-bfe4-4a55-bd22-85fc61b8f11c">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f972bffa-cad5-4e38-9089-45b34b751e2c">
          <AttributeID>Size Unit Measure Code</AttributeID>
          <Name>Size Unit Measure Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9685590b-3ec2-4058-97e9-5e7b1e52e165">
          <AttributeID>Weight Unit Measure Code</AttributeID>
          <Name>Weight Unit Measure Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="588e121c-738e-440c-84aa-4f9fa8a3b033">
          <AttributeID>Weight</AttributeID>
          <Name>Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85d314fd-0724-4246-a6be-d3df7acc1a27">
          <AttributeID>Class</AttributeID>
          <Name>Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20105a44-51f0-4c2a-aeb9-d910a1dddec5">
          <AttributeID>Style</AttributeID>
          <Name>Style</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bad855e2-bd6b-4a55-a7aa-2fa8129cc1fa">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4c47bc5-34b6-4183-958d-298a7dd28ae4">
          <AttributeID>Product Subcategory Name</AttributeID>
          <Name>Product Subcategory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be0db08a-8812-42bc-aaf3-9a4d2eda98a6">
          <AttributeID>Product Category Name</AttributeID>
          <Name>Product Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0852767-d2d3-4fbe-81e6-c4601770816a">
          <AttributeID>Product Model Name</AttributeID>
          <Name>Product Model Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89fba27e-1494-4e62-ac03-7a1a9a2c4507">
          <AttributeID>Nombre Estrato Standard Cost</AttributeID>
          <Name>Nombre Estrato Standard Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db76b086-9794-4f6f-82ea-2bb2a5af5c3d">
          <AttributeID>Nombre Estrato List Price</AttributeID>
          <Name>Nombre Estrato List Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc48edd3-77d0-4ca9-96bb-56e25ecc964d">
          <AttributeID>Nombre Estrato Weight</AttributeID>
          <Name>Nombre Estrato Weight</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c0c5b8e-bc3b-43b2-8560-57577466a2f6">
      <ID>Make Flag</ID>
      <Name>Make Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b65e995-8585-4410-b1f9-6d917b45964b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fe64d70-9024-482d-b8ea-263140f20763">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>MakeFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b8916ec-444e-468a-bec7-0ec750d0ce1b">
      <ID>Finished Goods Flag</ID>
      <Name>Finished Goods Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09ada904-346e-4327-abbc-ad2d241ff95e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcc6797b-1e09-4260-ac56-befdb1f04c7d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>FinishedGoodsFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="544d26ed-cc97-4194-b5c1-0435550f0b26">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85b1e681-ef4b-4586-9f43-9aebe000cd62">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="558babf8-1bd6-4e54-a394-40e5322b4549">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83a0d297-92a8-4f2c-a1db-85061fa3a493">
      <ID>Standard Cost</ID>
      <Name>Standard Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0183344-ec2b-474c-9c49-af887d12a7b7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb521785-90fe-451b-99b0-1b9ead5b440d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e742b81-3568-496e-9029-933e79ac07f4">
      <ID>List Price</ID>
      <Name>List Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff3ac157-226a-482c-acb0-0bad61c15765">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e5e637d-db68-4b76-8eaa-934cdc97784c">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f9c26bd-2d7d-4469-b15b-bce2ae5796af">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cc4d4ef-416f-4056-987b-8a4e66b2c62b">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e566718c-9b27-4485-976a-a3502a22dc4a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="807ac602-8f30-4e28-b142-6fd6389639ba">
      <ID>Size Unit Measure Code</ID>
      <Name>Size Unit Measure Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9b978ad-bbe7-4790-bd74-916f214bc242">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="489f4cc3-c214-438b-86d3-37689f25fe88">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SizeUnitMeasureCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb449b04-f035-40b9-822a-d830d4ee048e">
      <ID>Weight Unit Measure Code</ID>
      <Name>Weight Unit Measure Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20785c1d-c009-4d1d-a593-8de92b0824ea">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4778a5d-ecc8-4af8-bcd6-ebacfb214511">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>WeightUnitMeasureCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfaf2919-cadd-47d3-840a-e5cfbc18d215">
      <ID>Weight</ID>
      <Name>Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="baa783ca-4596-464d-9a84-ad955aacb4c1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ef64c74-790e-4ee9-9116-56885a55e75a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acce475a-f87a-4f9a-b14c-f65db4e0e2f1">
      <ID>Class</ID>
      <Name>Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3ee9af4-177f-4374-b64b-09b01e067d13">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97143258-cf89-4991-8789-bdf92c1dd575">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12bd924b-9ae5-4707-bbdf-0f0bb1013afd">
      <ID>Style</ID>
      <Name>Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8a9b037-eaea-4c9f-83ce-26a0bd365a81">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d35494e-cee3-41bc-9d37-637ab8198793">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Style</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="948ecc6c-c362-4eaf-9fea-5cd415154002">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2ed9ee1-5510-4942-83df-780fcd64712f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d4ecafb-2cb9-4178-96ae-c952bd4abf93">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1db45ce9-0435-4bb2-a84a-395155349c60">
      <ID>Product Subcategory Name</ID>
      <Name>Product Subcategory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70274111-280c-4dd8-ab45-db5d764b8cc3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95d72753-ddd1-4352-beab-4e65607551a9">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductSubcategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ada94d85-7c16-4203-a434-12a3627a3903">
      <ID>Product Category Name</ID>
      <Name>Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="193ba0e6-fd13-436e-b95d-c374e92430fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bee8da5-6bfe-4c57-80ff-7a095913fa66">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fd5c040-c8a1-45e5-9f37-326bf7631c96">
      <ID>Product Model Name</ID>
      <Name>Product Model Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a818d911-38a7-4b03-84f8-8e0490bec0fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93847cfb-c5a5-4d99-af76-133301853ad4">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8eaa20ac-e417-4e9a-94af-ccb937a31c85">
      <ID>Nombre Estrato Standard Cost</ID>
      <Name>Nombre Estrato Standard Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63949868-3265-4e69-bc09-06b86e0e88bd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaeebebc-c58c-478c-bca4-3a8e05fc31b7">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>NombreEstratoStandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a77ea77c-0595-4df7-b7e1-eaf0bfbf1402">
      <ID>Nombre Estrato List Price</ID>
      <Name>Nombre Estrato List Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8339fe8-5f16-419d-b60d-2eb426fd94dd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efac8c5f-9bba-473e-afcc-9bf629f1e520">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>NombreEstratoListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bf13ee4-6466-4f35-a071-79722fcb7130">
      <ID>Nombre Estrato Weight</ID>
      <Name>Nombre Estrato Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8cb7256-cc4d-4f53-8778-0774d6e56c61">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39ba552e-b7ee-48c9-a415-85040a972b27">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>NombreEstratoWeight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>