BusinessEntityID	FirstName	LastName	JobTitle	BirthDate	MaritalStatus	Gender	HireDateYear	HireDateDay	HireDateMonth
62	John	Campbell	Production Supervisor - WC60	1956-08-07	M	M	2008	17	3
63	Maciej	Dusza	Production Technician - WC60	1955-01-30	S	M	2010	29	1
64	Michael	Zwilling	Production Technician - WC60	1973-09-05	S	M	2010	23	2
65	Randy	Reeves	Production Technician - WC60	1970-04-28	M	M	2010	23	2
66	Karan	Khanna	Production Technician - WC60	1970-03-07	S	M	2009	22	12
67	Jay	Adams	Production Technician - WC60	1976-02-11	S	M	2009	5	3
68	Charles	Fitzgerald	Production Technician - WC60	1971-09-02	S	M	2009	3	12
69	Steve	Masters	Production Technician - WC60	1991-04-06	S	M	2009	15	2
70	David	Ortiz	Production Technician - WC60	1984-12-29	M	M	2008	15	12
71	Michael	Ray	Production Supervisor - WC30	1989-01-29	S	M	2009	15	2
72	Steven	Selikoff	Production Technician - WC30	1977-05-14	M	M	2008	1	12
73	Carole	Poland	Production Technician - WC30	1983-10-19	M	F	2008	19	12
74	Bjorn	Rettig	Production Technician - WC30	1989-11-06	S	M	2009	7	1
75	Michiko	Osada	Production Technician - WC30	1982-06-27	S	M	2009	26	1
76	Carol	Philips	Production Technician - WC30	1988-10-17	M	F	2009	12	2
77	Merav	Netz	Production Technician - WC30	1983-05-13	M	F	2009	3	3
78	Reuben	D'sa	Production Supervisor - WC40	1987-08-27	M	M	2008	15	12
79	Eric	Brown	Production Technician - WC40	1966-12-08	M	M	2010	24	1
80	Sandeep	Kaliyath	Production Technician - WC40	1970-12-03	S	M	2010	17	1
81	Mihail	Frintu	Production Technician - WC40	1971-03-09	S	M	2009	29	12
82	Jack	Creasey	Production Technician - WC40	1973-08-29	S	M	2010	3	3
83	Patrick	Cook	Production Technician - WC40	1973-12-23	M	M	2010	12	2
84	Frank	Martinez	Production Technician - WC40	1952-03-02	M	M	2010	5	2
85	Brian	Goldstein	Production Technician - WC40	1970-12-23	S	M	2009	11	12
86	Ryan	Cornelsen	Production Technician - WC40	1972-06-13	M	M	2009	5	1
87	Cristian	Petculescu	Production Supervisor - WC10	1984-04-11	M	M	2008	22	12
88	Betsy	Stadick	Production Technician - WC10	1966-12-17	S	F	2009	18	12
89	Patrick	Wedge	Production Technician - WC10	1986-09-10	S	M	2010	1	2
90	Danielle	Tiedt	Production Technician - WC10	1986-09-07	S	F	2010	20	2