BusinessEntityID	FirstName	LastName	JobTitle	BirthDate	MaritalStatus	Gender	HireDateYear	HireDateDay	HireDateMonth
157	Linda	Randall	Production Technician - WC20	1977-10-05	S	F	2009	3	2
158	Shelley	Dyck	Production Technician - WC20	1986-12-08	S	F	2009	7	3
159	Terrence	Earls	Production Technician - WC20	1984-12-08	S	M	2009	16	2
160	Jeff	Hay	Production Supervisor - WC45	1977-01-15	M	M	2009	21	1
161	Kirk	Koenigsbauer	Production Technician - WC45	1985-02-06	S	M	2008	15	12
162	Laura	Steele	Production Technician - WC45	1980-12-25	S	F	2009	3	1
163	Alex	Nayberg	Production Technician - WC45	1990-04-13	M	M	2009	8	2
164	Andrew	Cencini	Production Technician - WC45	1988-09-24	S	M	2009	6	3
165	Chris	Preston	Production Technician - WC45	1988-12-16	M	M	2009	22	1
166	Jack	Richins	Production Supervisor - WC30	1983-06-22	S	M	2009	21	2
167	David	Johnson	Production Technician - WC30	1979-11-02	S	M	2008	2	12
168	Garrett	Young	Production Technician - WC30	1984-08-25	S	M	2008	7	12
169	Susan	Metters	Production Technician - WC30	1983-04-02	S	F	2008	14	12
170	George	Li	Production Technician - WC30	1977-04-16	M	M	2008	21	12
171	David	Yalovsky	Production Technician - WC30	1981-08-03	S	M	2009	2	1
172	Marc	Ingle	Production Technician - WC30	1986-10-24	M	M	2009	16	1
173	Eugene	Zabokritski	Production Technician - WC30	1987-07-15	S	M	2009	21	1
174	Benjamin	Martin	Production Technician - WC30	1986-01-05	S	M	2009	27	1
175	Reed	Koch	Production Technician - WC30	1989-01-08	M	M	2009	2	2
176	David	Lawrence	Production Technician - WC30	1985-09-23	M	M	2009	14	2
177	Russell	King	Production Technician - WC30	1982-02-11	M	M	2009	21	2
178	John	Frum	Production Technician - WC30	1982-03-24	S	M	2009	3	3
179	Jan	Miksovsky	Production Technician - WC30	1974-11-15	S	M	2009	5	3
180	Katie	McAskill-White	Production Supervisor - WC20	1984-11-18	S	F	2009	20	2
181	Michael	Hines	Production Technician - WC20	1984-11-17	S	M	2008	9	12
182	Nitin	Mirchandani	Production Technician - WC20	1986-12-01	S	M	2008	28	12
183	Barbara	Decker	Production Technician - WC20	1979-07-02	M	F	2009	22	1
184	John	Chen	Production Technician - WC20	1986-04-05	M	M	2009	9	2
185	Stefen	Hesse	Production Technician - WC20	1975-12-21	S	M	2009	28	2
186	Shane	Kim	Production Supervisor - WC45	1990-05-24	S	M	2009	8	2
187	Yvonne	McKay	Production Technician - WC45	1989-04-15	M	F	2008	9	12
188	Douglas	Hite	Production Technician - WC45	1985-11-24	M	M	2008	27	12
189	Janeth	Esteves	Production Technician - WC45	1972-07-24	S	F	2009	15	1