BusinessEntityID	FirstName	LastName	JobTitle	BirthDate	MaritalStatus	Gender	HireDateYear	HireDateDay	HireDateMonth
37	Chris	Okelberry	Production Technician - WC60	1986-08-07	S	M	2009	7	3
38	Kim	Abercrombie	Production Technician - WC60	1966-12-14	M	F	2010	16	1
39	Ed	Dudenhoefer	Production Technician - WC60	1971-09-11	S	M	2010	5	2
40	JoLynn	Dobney	Production Supervisor - WC60	1956-01-16	S	F	2007	26	12
41	Bryan	Baker	Production Technician - WC60	1973-08-27	S	M	2009	21	1
42	James	Kramer	Production Technician - WC60	1984-07-25	M	M	2008	27	12
43	Nancy	Anderson	Production Technician - WC60	1988-11-19	M	F	2009	2	1
44	Simon	Rapier	Production Technician - WC60	1990-05-17	S	M	2008	8	12
45	Thomas	Michaels	Production Technician - WC60	1986-01-10	M	M	2009	26	2
46	Eugene	Kogan	Production Technician - WC60	1976-02-10	S	M	2009	8	2
47	Andrew	Hill	Production Supervisor - WC10	1988-09-06	S	M	2009	22	2
48	Ruth	Ellerbrock	Production Technician - WC10	1956-06-04	M	F	2008	6	1
49	Barry	Johnson	Production Technician - WC10	1956-03-26	S	M	2008	7	1
50	Sidney	Higa	Production Technician - WC10	1956-08-30	M	M	2008	2	2
51	Jeffrey	Ford	Production Technician - WC10	1956-07-11	S	M	2008	20	2
52	Doris	Hartwig	Production Technician - WC10	1956-04-04	M	F	2008	10	3
53	Diane	Glimp	Production Technician - WC10	1956-03-29	M	F	2008	28	3
54	Bonnie	Kearney	Production Technician - WC10	1986-09-10	M	F	2010	1	1
55	Taylor	Maxwell	Production Supervisor - WC50	1956-04-01	M	M	2008	8	2
56	Denise	Smith	Production Technician - WC50	1988-07-06	M	F	2009	5	2
57	Frank	Miller	Production Technician - WC50	1971-07-24	S	M	2009	23	2
58	Kendall	Keil	Production Technician - WC50	1986-05-30	M	M	2008	5	12
59	Bob	Hohman	Production Technician - WC50	1979-08-16	S	M	2008	24	12
60	Pete	Male	Production Technician - WC50	1977-02-03	S	M	2009	11	1
61	Diane	Tibbott	Production Technician - WC50	1989-08-09	S	F	2009	18	1