BusinessEntityID	FirstName	LastName	JobTitle	BirthDate	MaritalStatus	Gender	HireDateYear	HireDateDay	HireDateMonth
190	Robert	Rounthwaite	Production Technician - WC45	1985-02-28	S	M	2009	2	2
191	Lionel	Penuchot	Production Technician - WC45	1988-03-14	S	M	2009	26	2
192	Brenda	Diaz	Production Supervisor - WC40	1983-02-28	M	F	2009	5	3
193	Alejandro	McGuel	Production Technician - WC40	1988-12-05	S	M	2008	6	12
194	Fred	Northup	Production Technician - WC40	1989-06-25	S	M	2008	12	12
195	Kevin	Liu	Production Technician - WC40	1985-12-25	S	M	2008	17	12
196	Shammi	Mohamed	Production Technician - WC40	1980-10-04	M	M	2008	24	12
197	Rajesh	Patel	Production Technician - WC40	1977-10-04	M	M	2008	31	12
198	Lorraine	Nay	Production Technician - WC40	1988-11-26	M	F	2009	4	1
199	Paula	Nartker	Production Technician - WC40	1987-02-10	M	F	2009	12	1
200	Frank	Lee	Production Technician - WC40	1987-09-06	M	M	2009	17	1
201	Brian	Lloyd	Production Technician - WC40	1977-02-10	S	M	2009	29	1
202	Tawana	Nusbaum	Production Technician - WC40	1989-11-10	S	M	2009	5	2
203	Ken	Myer	Production Technician - WC40	1981-05-28	M	M	2009	24	2
204	Gabe	Mares	Production Technician - WC40	1988-05-10	M	M	2009	8	3
205	Lori	Kane	Production Supervisor - WC45	1980-07-18	S	F	2009	26	2